[run]
omit = tests/*

[tool:pytest]
addopts = --cov=gradient-sdk

[tox]
envlist =
    check
    {py35,py36,py37,py38,py39}-{pt44}-{ptc26}
skip_missing_interpreters = True

[testenv]
changedir = tests

extras = testing
setenv =
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    pt44: pytest==4.4.1

    ptc26: pytest-cov==2.6.1
pip_pre = true

commands =
    pytest --cov=gradient_sdk --cov-append

[testenv:check]
deps =
    flake8==3.7.*
skip_install = true
usedevelop = false
commands =
    flake8 gradient_sdk tests setup.py
